username="am7mc";
password="Monamilove123";
MONGODB_URL=mongodb+srv://am7mc:Monamilove123@cluster0.vz1cbk7.mongodb.net/
JWT_SECRET=thisismysecret
NEXTAUTH_SECRET=thisisnextauthsecret
NEXTAUTH_URL=http://localhost:3000


CLOUD_NAME=dzjdjr4jo
UPLOAD_PRESET=nextjs_blog_images
CLOUD_API_KEY=917199953326269
CLOUD_API_SECRET=nT1agJGW2GXBq-rBDspqdXhhaUg